[
	{
		"Name": "any",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "Manager",
		"Description": "All access",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	},
	{
		"Name": "CustomerSupport",
		"Description": "READ access",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	}
]
